{
  "name": "granger",
  "version": "0.1.5",
  "main": "dist/granger.js",
  "depencencies": {},
  "ignore": [
    "components",
    "src",
    "tests",
    "**/.*",
    "node_modules",
    "Gruntfile.js",
    "index.html",
    "karma.conf.js",
    "Makefile",
    "package.json"
  ],
  "license": "MIT",
  "authors": ["Dustan Kasten <dustan.kasten@gmail.com>"]
}
